apiVersion: apps/v1
kind: Deployment
metadata: 
  name: kubernetes-example-deployment
  labels: 
    app: learning-kubernetes
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: learning-kubernetes
  template:
    metadata: 
      labels:
        app: learning-kubernetes
    spec: 
      containers: 
        - name: kubernetes-example
          image: luciarp10/learningkubernetes.example.io:1.0
          ports: 
          - containerPort: 3000
      volumes: 
      - name: kubernetes-example-pv
        persistentVolumeClaim: 
          claimName: pv-volume
