apiVersion: v1
kind: Service
metadata:
  name: release-name-mysql-headless
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - $patch: replace
    - name: mysql
      port: 3308
      targetPort: mysql
  