apiVersion: apps/v1
kind: Deployment
metadata: 
  name: kubernetes-example
  labels: 
    app: learning-kubernetes
spec: 
  replicas: 2
  selector: 
    matchLabels: 
      app: learning-kubernetes
  template:
    metadata: 
      labels:
        app: learning-kubernetes
    spec: 
      containers: 
        - name: kubernetes-example
          image: luciarp10/learningkubernetes.example.io:3.1
          env:
            - name: PV
              valueFrom:
                configMapKeyRef:
                  name: kubernetes-example
                  key: pv_path
            - name: NODE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: secret-credentials
                  key: username
            - name: NODE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: secret-credentials
                  key: password
          imagePullPolicy: Always
          volumeMounts:
            - name: kubernetes-example-pv
              mountPath: /usr/src/data/books
          ports: 
          - containerPort: 3000
      volumes: 
      - name: kubernetes-example-pv
        persistentVolumeClaim: 
          claimName: pv-volume