replicaCount: 2

image: 
  repository: luciarp10/learningkubernetes.example.io
  tag: "3.4"

readinessProbe:
  httpGet:
    path: /
    port: 3000

livenessProbe: 
  httpGet: 
    path: /
    port: 3000

service: 
  type: NodePort
  internalPort: 3000

env: 
- name: PORT_BD
  value: "3308"
- name: HOST_BD
  value: "172.17.0.3"
- name: USER_BD
  value: "root"
- name: PASS_BD
  value: "root"
- name: NAME_BD
  value: "books"
     