apiVersion: v1
kind: Secret
metadata:
  name: release-name-nodejs
  labels:
    app: release-name-nodejs
    chart: "nodejs-0.1.1"
    release: "release-name"
    heritage: "Helm"
type: Opaque
data:
    {}